<!DOCTYPE html>
<html lang="en">
<head>
    <!----Boostrap-->
    <!--Others-->
    <title>Download Calculator</title>
    <link  rel="icon" href="img/cronometer.png" type="image/png" />
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <!---Manifest-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Calcula el tiempo que tomarán tus descargas de manera rápida y sencilla.">

    <meta name="theme-color" content="#2196F3">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="Download-time-calculator" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" type="image/png" href="img/cronometer.png">
    <link rel="apple-touch-icon" href="img/cronometer.png">
    <link rel="apple-touch-startup-image" href="img/cronometer.png">
    <link rel="manifest" href="manifest.json">
</head>
<body>
  <nav class="navbar navbar-dark" style="background:#039BE5">
    <span class="navbar-brand mb-0 h1"><img src="img/cronometer.png" class="logo align-middle" alt=""><span class="align-middle">Download time calculator</span></span>
    <h3><span id="info"  data-toggle="modal" data-target="#infoModal" class="badge badge-dark" style="border-radius: 30px; width:30px; height:30px;">?</span></h3>
  </nav>
  <br>
  <div class="container div p-3">
    <div class="row align-items-center justify-content-center">
      <div class="col-4"></div>
      <div class="col-sm-12 text-center"><h2 data-i18n data-i18n-key="weight">weight</h2></div>
      <div class="col-4"></div>
    </div>
    <div class="row align-items-center justify-content-center">
      <div class="col-4"></div>
      <div class="col-sm-12 text-center"><input type="number" onblur="validate()" class="form-control form-control-lg" id="PesoArchivo" required></div>
      <div class="col-12"><select class="form-control form-control-lg mt-3" id="SelectUnidad">
        <option value="Kb">Kb</option>
        <option value="Mb">Mb</option>
        <option value="Gb">Gb</option>
      </select></div>
    </div>
    <div class="row align-items-center justify-content-center">
      <div class="col-4"></div>
      <div class="col-sm-12 text-center"><h2 data-i18n>speed</h2></div>
      <div class="col-4"></div>
    </div>
    <div class="row align-items-center justify-content-center">
      <div class="col-4"></div>
      <div class="col-sm-12 text-center"><select class="form-control form-control-lg" id="SelectMb">
        <option value="1mb">1mb</option>
        <option value="2mb">2mb</option>
        <option value="3mb">3mb</option>
        <option value="4mb">4mb</option>
        <option value="5mb">5mb</option>
        <option value="10mb">10mb</option>
        <option value="20mb">20mb</option>
      </select></div>
      <div class="col-4 text-center mt-3"><button id="CalcBtn" data-i18n onclick="calc()" class="form-control btn btn-outline-info">Calcular</button></div>
    </div>
    <div id="alerta" class="alert alert-primary mt-5 text-center" data-i18n role="alert">
      results
    </div class="">
    <!--Change language-->
    <div class="languages row align-items-center justify-content-center">
      <h4 data-i18n>language</h3>
      
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" onclick="switchLanguages('es')" class="btn btn-outline">Español</button>
        <button type="button" onclick="switchLanguages('en')" class="btn btn-outline">English</button>
        <button type="button" onclick="switchLanguages('fr')" class="btn btn-outline">Français</button>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
          </div>
          <div class="modal-body">
            <span data-i18n>doYouKnow</span> <a target="blank" href="https://fast.com/es/">Fast.com</a>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-outline-primary" data-dismiss="modal"><span data-i18n>close</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
      <script src="src/js/jquery-3.5.1.min.js"></script>
      <script src="src/js/bootstrap.min.js"></script>
      <script src="src/i18n/i18n.js"></script>
      <script src="src/js/script.js"></script>
      <script src="src/i18n/i18n.js"></script>
      <script src="src/js/calc.js"></script>
      
</body>

</html>